define host {
        use                     linux-server
        host_name               thor
        alias                   Thor web server
        address                 thor.rtswv.com
}
define host {
        use                     linux-server
        host_name               odin
        alias                   Odin MySQL server
        address                 odin.rtswv.com
		    notes_url               /nagios/media/odin.html
        icon_image              ultrapenguin.gif
}
define host {
        use                     linux-server
        host_name               pumpkinpi
        alias                   pumpkinpi server
        address                 home.wvnet.work
        icon_image              ultrapenguin.gif
}
define host {
        use                     linux-server
        host_name               certificates
        alias                   SSL Certificate Checks
        address                 google.com
}
